<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Collections"
        android:icon="@drawable/ic_collections"
        android:id="@+id/collectionsFragment"/>

    <item android:title="Scan"
        android:icon="@drawable/ic_scan"
        android:id="@+id/scanFragment"/>

    <item android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/settingsFragment"/>
</menu>